<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <header>
        <div class="container header-flex">
            <div class="logo-flex">
                <a href="./index.html" class="link logo"><span class="web">Web</span><span
                        class="studio">Studio</span></a>
            </div>
            <nav class="navmenu">
                <ul class="mkey list">
                    <li class="nkey">
                        <a href="./index.html" class="link current">Студия</a>
                    </li>
                    <li class="nkey">
                        <a href="./portfolio.html" class="link">Портфолио</a>
                    </li>
                    <li class="nkey">
                        <a href="#" class="link">Контакти</a>
                    </li>
                </ul>
            </nav>
            <ul class="contacts list">
                <li class="contacts-item">
                    <a href="mailto:info@devstudio.com" class="link contacts-link"><svg class="contacts-icon" width="16" height="12">
                        <use href="./image/sprite.svg#icon-mail"></use>
                    </svg>info@devstudio.com</a>
                </li>
                <li class="contacts-item">
                    <a href="tel:+380961111111" class="link contacts-link"><svg class="contacts-icon" width="10" height="16">
                        <use href="./image/sprite.svg#icon-smartphone"></use>
                    </svg>+38 096 111 11 11</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container hero-container">
                <h1 class="hero-title">Эффективные решения<br>для вашего бизнеса</h1>
                <button type="button" class="hero-button" data-modal-open>Заказать услугу</button>
            </div>
        </section>
        <section class="peculiarities section">
            <div class="container">
                <ul class="list peculiarities-flex">
                    <li class="detail antenna">
                        <div class="item">
                            <svg class="item-pic">
                                <use href="./image/sprite.svg#icon-pic-antenna"></use>
                            </svg>
                        </div>
                        <h3 class="pcaption">Внимание к деталям</h3>
                        <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                    </li>
                    <li class="detail clock">
                        <div class="item">
                            <svg class="item-pic">
                                <use href="./image/sprite.svg#icon-pic-clock"></use>
                            </svg>
                        </div>
                        <h3 class="pcaption">Пунктуальность</h3>
                        <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                    </li>
                    <li class="detail diagram">
                        <div class="item">
                            <svg class="item-pic">
                                <use href="./image/sprite.svg#icon-pic-diagram"></use>
                            </svg>
                        </div>
                        <h3 class="pcaption">Планирование</h3>
                        <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                    </li>
                    <li class="detail astronaut">
                        <div class="item">
                            <svg class="item-pic">
                                <use href="./image/sprite.svg#icon-pic-astronaut"></use>
                            </svg>
                        </div>
                        <h3 class="pcaption">Современные технологии</h3>
                        <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="ourwork section section-ourwork">
            <div class="container ourwork-container">
                <h2 class="hcaption">Чем мы занимаемся</h2>
                <ul class="list ourwork-flex">
                    <li class="ourwork-flex-item">
                        <img src="image/wpwkeybord.jpg" alt="Руки набирающие текст на клавиатуре" width="370">
                        <p class="ourwork-text">Десктопные приложения</p>
                    </li>
                    <li class="ourwork-flex-item">
                        <img src="image/wpwphone.jpg" alt="Человек держит в руках телефон" width="370">
                        <p class="ourwork-text">Мобильные приложения</p>
                    </li>
                    <li class="ourwork-flex-item">
                        <img src="image/wpwtable.jpg" alt="Человек смотрин на планшет возле компютера" width="370">
                        <p class="ourwork-text">Дизайнерские решения</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="ourteam section">
            <div class="container">
                <h2 class="hcaption">Наша команда</h2>
                <ul class="list ourteam-flex">
                    <li class="team ourteam-item">
                        <div class="ourteam-employee">
                            <img src="image/team_demianov.jpg" alt="Мужчина в коричневой рубашке с бородой" width="270"
                                height="260">
                            <div class="ourteam-text">
                                <h3 class="fsname">Игорь Демьяненко</h3>
                                <p class="post">Product Designer</p>
                                <div class="ourteam-container">
                                    <ul class="list ourteam-list">
                                        <li class="ourteam-social">
                                            <a href="#" class="social-team-link">
                                                <svg class="socilat-team-icon" width="20" height="20">
                                                    <use href="./image/sprite.svg#icon-logo-instagram"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="ourteam-social">
                                            <a href="#" class="social-team-link">
                                                <svg class="socilat-team-icon" width="20" height="20">
                                                    <use href="./image/sprite.svg#icon-logo-twiter"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="ourteam-social">
                                            <a href="#" class="social-team-link">
                                                <svg class="socilat-team-icon" width="20" height="20">
                                                    <use href="./image/sprite.svg#icon-logo-facebook"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="ourteam-social">
                                            <a href="#" class="social-team-link">
                                                <svg class="socilat-team-icon" width="20" height="20">
                                                    <use href="./image/sprite.svg#icon-logo-linkedin"></use>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="team ourteam-item">
                        <div class="ourteam-employee">
                            <img src="image/team_repina.jpg" alt="Женщина с светлыми волосами в чёрном пиджаке"
                                width="270" height="260">
                            <div class="ourteam-text">
                                <h3 class="fsname">Ольга Репина</h3>
                                <p class="post">Frontend Developer</p>
                                <div class="ourteam-container">
                                    <div class="ourteam-container">
                                    <ul class="list ourteam-list">
                                        <li class="ourteam-social">
                                            <a href="#" class="social-team-link">
                                                <svg class="socilat-team-icon" width="20" height="20">
                                                    <use href="./image/sprite.svg#icon-logo-instagram"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="ourteam-social">
                                            <a href="#" class="social-team-link">
                                                <svg class="socilat-team-icon" width="20" height="20">
                                                    <use href="./image/sprite.svg#icon-logo-twiter"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="ourteam-social">
                                            <a href="#" class="social-team-link">
                                                <svg class="socilat-team-icon" width="20" height="20">
                                                    <use href="./image/sprite.svg#icon-logo-facebook"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="ourteam-social">
                                            <a href="#" class="social-team-link">
                                                <svg class="socilat-team-icon" width="20" height="20">
                                                    <use href="./image/sprite.svg#icon-logo-linkedin"></use>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="team ourteam-item">
                        <div class="ourteam-employee">
                            <img src="image/team_tarasov.jpg" alt="Мужчина в голубой рубашке улыбается" width="270"
                                height="260">
                            <div class="ourteam-text">
                                <h3 class="fsname">Николай Тарасов</h3>
                                <p class="post">Marketing</p>
                                <div class="ourteam-container">
                                    <ul class="list ourteam-list">
                                        <li class="ourteam-social">
                                            <a href="#" class="social-team-link">
                                                <svg class="socilat-team-icon" width="20" height="20">
                                                    <use href="./image/sprite.svg#icon-logo-instagram"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="ourteam-social">
                                            <a href="#" class="social-team-link">
                                                <svg class="socilat-team-icon" width="20" height="20">
                                                    <use href="./image/sprite.svg#icon-logo-twiter"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="ourteam-social">
                                            <a href="#" class="social-team-link">
                                                <svg class="socilat-team-icon" width="20" height="20">
                                                    <use href="./image/sprite.svg#icon-logo-facebook"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="ourteam-social">
                                            <a href="#" class="social-team-link">
                                                <svg class="socilat-team-icon" width="20" height="20">
                                                    <use href="./image/sprite.svg#icon-logo-linkedin"></use>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="team ourteam-item">
                        <div class="ourteam-employee">
                            <img src="image/team_ermakov.jpg" alt="Мужчина в чёрном джемпере с бородой и в очках"
                                width="270" height="260">
                            <div class="ourteam-text">
                                <h3 class="fsname">Михаил Ермаков</h3>
                                <p class="post">UI Designer</p>
                                <div class="ourteam-container">
                                    <ul class="list ourteam-list">
                                        <li class="ourteam-social">
                                            <a href="#" class="social-team-link">
                                                <svg class="socilat-team-icon" width="20" height="20">
                                                    <use href="./image/sprite.svg#icon-logo-instagram"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="ourteam-social">
                                            <a href="#" class="social-team-link">
                                                <svg class="socilat-team-icon" width="20" height="20">
                                                    <use href="./image/sprite.svg#icon-logo-twiter"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="ourteam-social">
                                            <a href="#" class="social-team-link">
                                                <svg class="socilat-team-icon" width="20" height="20">
                                                    <use href="./image/sprite.svg#icon-logo-facebook"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="ourteam-social">
                                            <a href="#" class="social-team-link">
                                                <svg class="socilat-team-icon" width="20" height="20">
                                                    <use href="./image/sprite.svg#icon-logo-linkedin"></use>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="section">
            <div class="container client">
                <h2 class="hcaption">Постоянные клиенты</h2>
                <ul class="list our-client">
                    <li class="our-client-item">
                        <a href="./index.html" class="our-client-link client-decor">
                        <svg class="icon-decor" width="106" height="60">
                            <use href="./image/sprite.svg#icon-logo-first-company"></use>
                        </svg>
                        </a>
                    </li>
                    <li class="our-client-item">
                        <a href="#" class="our-client-link client-decor">
                            <svg class="icon-decor" width="106" height="60">
                                <use href="./image/sprite.svg#icon-logo-second-company"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="our-client-item">
                        <a href="#" class="our-client-link client-decor">
                            <svg class="icon-decor" width="106" height="60">
                                <use href="./image/sprite.svg#icon-logo-third-company"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="our-client-item">
                        <a href="#" class="our-client-link client-decor">
                            <svg class="icon-decor" width="106" height="60">
                                <use href="./image/sprite.svg#icon-logo-fourth-company"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="our-client-item">
                        <a href="#" class="our-client-link client-decor">
                            <svg class="icon-decor" width="106" height="60">
                                <use href="./image/sprite.svg#icon-logo-fifth-company"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="our-client-item">
                        <a href="#" class="our-client-link client-decor">
                            <svg class="icon-decor" width="106" height="60">
                                <use href="./image/sprite.svg#icon-logo-sixth-company"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="basement footer-container">
        <div class="container line-footer">
            <div class="container-contact">
                <div class="footer-logo">
                    <a href="/index.html" class="link logo"><span class="web">Web</span><span
                            class="studio fwhite">Studio</span></a>
                </div>
                <address>
                    <ul class="list">
                        <li class="adress office">
                            <a href="#" class="link">г. Киев, пр-т Леси Украинки, 26</a>
                        </li>
                        <li class="adress">
                            <a href="mailto:info@devstudio.com" class="link">info@devstudio.com</a>
                        </li>
                        <li class="adress adress-phone">
                            <a href="tel:+380961111111" class="link">+38 096 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </div>
            <div class="footer-social">
                <h3 class="footer-title">присоединяйтесь</h3>
                <ul class="footer-social-list list">
                    <li class="footer-social-item">
                        <a href="#" class="footer-social-link">
                            <svg class="" width="20" height="20">
                                <use href="./image/sprite.svg#icon-logo-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a href="#" class="footer-social-link">
                            <svg class="" width="20" height="20">
                                <use href="./image/sprite.svg#icon-logo-twiter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a href="#" class="footer-social-link">
                            <svg class="" width="20" height="20">
                                <use href="./image/sprite.svg#icon-logo-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social-item">
                        <a href="#" class="footer-social-link">
                            <svg class="" width="20" height="20">
                                <use href="./image/sprite.svg#icon-logo-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-mail-container">
                <h3 class="footer-title">Подпишитесь на рассылку</h3>
                <div class="footer-mail-button">
                    <label class="footer-msg" for="mail"></label>
                    <input type="email" class="footer-mail" name="mail" id="mail" placeholder="E-mail">
                    <button type="submit" class="footer-btn">Подписаться
                        <svg class="footer-btn-icon" width="24" height="24">
                            <use href="./image/sprite.svg#icon-send"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </footer>
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button class="modal-close" data-modal-close>
                <svg class="modal-close-icon" width="18" height="18">
                    <use href="./image/sprite.svg#icon-close-button"></use>
                </svg>
            </button>
            <p class="modal-title">Оставьте свои данные, мы вам перезвоним</p>
           <form class="modal-form">
            <div class="modal-field">
                <label class="modal-label" for="name">Имя</label>
                <div class="modal-wrapper">
                    <input type="text" class="modal-input" name="name" id="name">
                    <svg class="modal-icon" width="18" height="18">
                        <use href="./image/sprite.svg#icon-person-black"></use>
                    </svg>
                </div>
            </div>
            <div class="modal-field">
                <label class="modal-label" for="tel">Телефон</label>
                <div class="modal-wrapper">
                    <input type="tel" class="modal-input" name="tel" id="tel">
                    <svg class="modal-icon" width="18" height="18">
                        <use href="./image/sprite.svg#icon-phone-black"></use>
                    </svg>
                </div>
            </div>
            <div class="modal-field">
                <label class="modal-label" for="email">Почта</label>
                <div class="modal-wrapper">
                    <input type="email" class="modal-input" name="email" id="email">
                    <svg class="modal-icon" width="18" height="18">
                        <use href="./image/sprite.svg#icon-email-black"></use>
                    </svg>
                </div>
            </div>
            <div class="modal-field modal-checkbox">
                <label class="modal-label" for="comment">Комментарий</label>
                <textarea name="comment" id="comment" placeholder="Введите текст" class="modal-area-text"></textarea>
            </div>
            <div class="modal-field">
                <input type="checkbox" class="policy visually-hidden" name="policy" id="policy">
                <label for="policy" class="modal-check-text">
                    <span class="modal-span">
                        <svg class="check-icon" width="15" height="16">
                            <use href="./image/sprite.svg#icon-check-icon"></use>
                        </svg>
                    </span>Соглашаюсь с рассылкой и принимаю &nbsp; <a href="#"> Условия договора</a>
                </label>
            </div>
            <button type="submit" class="send-modal">Отправить</button>
           </form>           
        </div>
    </div>
    <script src="./js/modal.js"></script>
</body>

</html>